<Project Sdk="MSTest.Sdk/3.6.1">

   <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <LangVersion>latest</LangVersion>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <!--
      Displays error on console in addition to the log file. Note that this feature comes with a performance impact.
      For more information, visit https://learn.microsoft.com/dotnet/core/testing/unit-testing-platform-integration-dotnet-test#show-failure-per-test
      -->
      <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
      <Version>0.11.1-beta</Version>
      <FileVersion>0.11.1</FileVersion>
      <AssemblyVersion>0.11.1</AssemblyVersion>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Transformalize.Container.Autofac" Version="0.11.1-beta" />
      <PackageReference Include="Transformalize.Provider.Console" Version="0.11.1-beta" />
      
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\Transformalize.Provider.Bogus.Autofac.Standard.20\Transformalize.Provider.Bogus.Autofac.Standard.20.csproj" />
   </ItemGroup>

</Project>
