# Transformalize.Provider.Bogus

./: README.md  Transformalize.Provider.Bogus.Autofac.nuspec  Transformalize.Provider.Bogus.nuspec  Transformalize.Provider.Bogus.sln  nuget.bat  nuget.push.bat
Transformalize.Provider.Bogus.Shared/: BogusField.cs  BogusReader.cs  Transformalize.Provider.Bogus.Shared.projitems  Transformalize.Provider.Bogus.Shared.shproj
nuget/: Transformalize.Provider.Bogus.Autofac.nuspec  Transformalize.Provider.Bogus.nuspec  myget.bat  nuget.bat  nuget.push.bat
src/Test/: Test.csproj
src/Tests.Unit/: TestParallel.cs  Tests.Unit.csproj  UnitTest1.cs  packages.config
src/Tests.Unit/Properties/: AssemblyInfo.cs
src/Transformalize.Provider.Bogus/: Transformalize.Provider.Bogus.csproj  packages.config
src/Transformalize.Provider.Bogus.Autofac/: BogusModule.cs  Transformalize.Provider.Bogus.Autofac.csproj  packages.config
src/Transformalize.Provider.Bogus.Autofac.Shared/: BogusModule.cs  Transformalize.Provider.Bogus.Autofac.Shared.projitems  Transformalize.Provider.Bogus.Autofac.Shared.shproj
src/Transformalize.Provider.Bogus.Autofac.Standard.20/: Transformalize.Provider.Bogus.Autofac.Standard.20.csproj
src/Transformalize.Provider.Bogus.Autofac/Properties/: AssemblyInfo.cs
src/Transformalize.Provider.Bogus.Standard.20/: Transformalize - Backup.Provider.Bogus.Standard.20.csproj  Transformalize.Provider.Bogus.Standard.20.csproj
src/Transformalize.Provider.Bogus/Properties/: AssemblyInfo.cs
