<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Transformalize.Providers.Bogus</RootNamespace>
    <AssemblyName>Transformalize.Provider.Bogus</AssemblyName>
    <Version>0.11.1-beta</Version>
    <FileVersion>0.11.1</FileVersion>
    <AssemblyVersion>0.11.1</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="Transformalize" Version="0.11.1-beta" />
  </ItemGroup>
</Project>