<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Transformalize.Providers.Bogus</RootNamespace>
    <AssemblyName>Transformalize.Provider.Bogus</AssemblyName>
    <Version>0.8.29-beta</Version>
  </PropertyGroup>
  <Import Project="..\..\Transformalize.Provider.Bogus.Shared\Transformalize.Provider.Bogus.Shared.projitems" Label="Shared" />
  <ItemGroup>
    <PackageReference Include="Bogus" Version="31.0.3" />
    <PackageReference Include="Transformalize" Version="0.8.29-beta" />
  </ItemGroup>
</Project>