<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Transformalize.Providers.Bogus.Autofac</RootNamespace>
    <AssemblyName>Transformalize.Provider.Bogus.Autofac</AssemblyName>
    <Version>0.8.1-beta</Version>
  </PropertyGroup>

  <Import Project="..\Transformalize.Provider.Bogus.Autofac.Shared\Transformalize.Provider.Bogus.Autofac.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Transformalize.Container.Autofac" Version="0.8.1-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transformalize.Provider.Bogus.Standard.20\Transformalize.Provider.Bogus.Standard.20.csproj" />
  </ItemGroup>

</Project>
